{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    // "declaration": true,

    // TODO: Enable strict type checking and remove all implicit statements
    // "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "resolveJsonModule": true,

    "lib": ["dom", "esnext"]
  },
  "exclude": ["./docs", "./dist", "./tasks"],
  "include": ["./styleguide/Components"]
}
