{
  "extends": ["@vkontakte/eslint-config/react", "prettier"],
  "rules": {
    "react/prop-types": [0],
    "no-shadow": "off"
  },
  "env": {
    "node": true,
    "browser": true
  },
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2020, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module", // Allows for the use of imports
    "ecmaFeatures": {
      "jsx": true, // Allows for the parsing of JSX
      "restParams": true,
      "spread": true
    }
  }
}
