{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@vkui": ["../src"],
      "@rsg-components": ["../node_modules/react-styleguidist/lib/client/rsg-components"]
    }
  }
}
