{
  "name": "@actions-internal/stable-branch",
  "version": "0.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/semver": "^7.3.13",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "semver": "^7.4.0"
  },
  "scripts": {
    "build": "tsc && ncc build",
    "test": "echo no test",
    "test:ci": "echo no test:ci"
  }
}
