{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "stylelint.vscode-stylelint",
    "biomejs.biome",
    "unifiedjs.vscode-mdx",
    "dbaeumer.vscode-eslint",
    "clinyong.vscode-css-modules",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian",
    "orta.vscode-jest",
    "ms-playwright.playwright",
    "github.vscode-pull-request-github"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
